{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react",
    "charset": "utf8",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "declaration": false,
    "outDir": "./build",
    "rootDir": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "importHelpers": true,
    "removeComments": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@utils*": ["client/utils*"],
      "@const*": ["client/const*"],
      "@store": ["client/store"],
      "@store*": ["client/store*"],
      "@routes": ["client/routes"],
      "@routes*": ["client/routes*"],
      "@layout*": ["client/layout*"],
      "@assets*": ["client/assets*"],
      "@component*": ["client/component*"],
      "@common*": ["client/common*"],
      "@extra*": ["client/extra*"],
      "@pages*": ["client/pages*"],
      "@style*": ["client/style*"]
    }
  },
  "include": [
    "index.d.ts",
    "typings/*.d.ts",
    "server/**/*.ts",
    "server/**/*.d.ts",
    "client/**/*.ts",
    "client/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "server/app/public",
    "server/app/views"
  ]
}